# ScreenSnap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/s0n1/capturer/: App.java
src/main/java/com/s0n1/capturer/tools/: GlobalHotKey.java
src/main/java/com/s0n1/capturer/ui/: ColorPanel.java  ShotJFrame.java
src/main/java/com/s0n1/capturer/util/: ColorUtil.java  DeviceUtil.java  ScreenUtil.java
src/main/java/com/s0n1/capturer/widget/: FullScreenJFrame.java
src/main/java/com/s0n1/screensnap/: App.java
src/main/java/com/s0n1/screensnap/tools/: AnimationInvoker.java  GlobalHotKey.java  Settings.java
src/main/java/com/s0n1/screensnap/ui/: ColorPanel.java  CopyColorJFrame.java  HomeJFrame.java  HotkeyDialog.java  PictureJFrame.java  ShotImageLabel.java  ShotJFrame.java  Toast.java  UiRes.java  UrlLabel.java
src/main/java/com/s0n1/screensnap/util/: AppUtil.java  ColorUtil.java  DeviceUtil.java  FrameUtil.java  QrCodeUtil.java  Util.java
src/main/java/com/s0n1/screensnap/widget/: Application.java  FullScreenJFrame.java  ImageTransferable.java  PictureViewer.java  ShotImageLabel.java  Toast.java  UrlLabel.java  Utf8ResourceBundle.java
src/main/java/io/github/edsuns/screensnap/: App.java
src/main/java/io/github/edsuns/screensnap/tools/: AnimationInvoker.java  GlobalHotKey.java  Settings.java
src/main/java/io/github/edsuns/screensnap/ui/: ColorPanel.java  CopyColorJFrame.java  CustomGDI32Util.java  HomeJFrame.java  HotkeyDialog.java  MyGDI32.java  PictureJFrame.java  ShotJFrame.java  UiRes.java
src/main/java/io/github/edsuns/screensnap/util/: FrameUtil.java  QrCodeUtil.java  Util.java
src/main/java/io/github/edsuns/screensnap/widget/: Application.java  FullScreenJFrame.java  ImageTransferable.java  PictureViewer.java  ShotImageLabel.java  Toast.java  UrlLabel.java  (+1 more)
src/main/resources/: language_en.properties  language_zh_CN.properties
src/test/java/: JnaGetScreenRectangles.java  MouseInfo.java  QRSplash.java
src/test/java/com/github/meimingle/util/: Test.java
